# itemElevator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml
src/main/java/it/anomalyforlife/itemelevators/: ItemElevators.java
src/main/java/it/anomalyforlife/itemelevators/commands/: ElevatorCommand.java
src/main/java/it/anomalyforlife/itemelevators/config/: ConfigManager.java  LangManager.java
src/main/java/it/anomalyforlife/itemelevators/elevator/: Elevator.java  ElevatorItem.java  ElevatorManager.java
src/main/java/it/anomalyforlife/itemelevators/gui/: ElevatorGUI.java
src/main/java/it/anomalyforlife/itemelevators/listeners/: ChestListener.java  InventoryListener.java
src/main/java/it/anomalyforlife/itemelevators/tasks/: ElevatorTask.java
src/main/java/it/anomalyforlife/itemelevators/upgrade/: UpgradeConfig.java  UpgradeService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  it.yml
