# Single source of truth for Minecraft/Paper versions used by the build.
minecraftVersion=1.21.11

# Comma-separated list of Paper platform versions for publishing.
paperVersion=1.21.x

# Plugin version used for jar naming and plugin.yml expansion.
pluginVersion=1.6.1

# Paper API coordinates: <mcVersion>-R0.1-SNAPSHOT
paperApiRevision=R0.1-SNAPSHOT
